DATABASE_URL="postgresql://postgres:root@localhost:5432/krc20backend?schema=public"
PORT=9000
KASPLEX_API_BASE_URL=https://api.kasplex.org/v1
HISTORICAL_UPDATE=false
UPDATING_SINGLE_TICKER=false
PRICE_UPDATE_INTERVAL=15
KSPR_PRICE_API_URL=
MAX_BATCH_SIZE=50
MAX_RETRIES=5
RETRY_DELAY=2000
FILESYSTEMDIR="/var/www/"
ALLOWED_ORIGINS=""